<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="AgrisEthiopia,  organic vegetable plant in ethiopia">
<meta name="keywords" content="Modern Agriculture in ethiopia, organic vegetable in ethiopia, GreenHouse ethiopia, AgrisEthiopia">
<meta name="author" content="AgrisEthiopia">

<title>AgrisEthiopia</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<script src="app.js" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js" integrity="sha512-jEnuDt6jfecCjthQAJ+ed0MTVA++5ZKmlUcmDGBv2vUI/REn6FuIdixLNnQT+vKusE2hhTk2is3cFvv5wA+Sgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
a{
    color: white;
  }
  a:hover{
    color: black;
    border-color:white ;
  }
  .title::after{
content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: #007A7B;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  }

  .clr{
    color: #fff;
  }
 
  /*.animate__animated{
    opacity: 0;
  
  }
.animate__backInRight,.animate__backInLeft,.animate__backOutUp,.animate__bounceInUp{
  opacity: 1;
}
.scroll-animation {
    opacity: 1;
    transform: translatey(0);
}*/
</style>
</head>
<body style="background-color: #f4f4f4; font-family: Arial, Helvetica, sans-serif;">
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#007A7B;">
<a class="navbar-brand mr-5" href="#"><img class="" src="images/Agris.png" style="height: 45px; width: 100px;" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse d-lg-flex justify-content-center" id="collapsibleNavbar">
<a class="nav-link" href="#home">Home</a>
<a class="nav-link" href="#about">About</a>
<a class="nav-link" href="#service">Service</a>
<a class="nav-link" href="#team">Teams</a>
<a class="nav-link" href="#contact">Contact</a>
<li style="list-style: none;" class="dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
login
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="portal/login.php">Portal</a>
<a class="dropdown-item" href="ecommerce/index.php">Ecommerce</a>
</div>
</li>
</div>
</nav>
<main>

  <div class="container-fluid bg-white">
    <div class="row">
      <div class="col-lg-6 px-0">
        <div id="lottie-container" class="lottie-container"></div>
      </div>
      <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center my-5">
        <h2 class="text-center title">Welcome</h2>
<p class="text-justify pt-2 pr-3">"We are a group of engineers who are working on building a company which is going to play an essential role in supporting sustainable agriculture and fostering a closer connection between farmers and their customers.
By providing innovative solutions to help farmers succeed, we help to build a healthier, more vibrant future for everyone."</p>

      </div>
    </div>
  </div>

  <div id="service" class="container mt-5 mb-5 justify-content-center">
    <div class="row">
    <div class="col-12">
    <h2 class="title text-center">Service</h2>
    </div>
    </div>
    <div class="row justify-content-between px-3 mt-4">
    <div class="col-lg-5 animate__animated mt-2 border rounded bg-white d-flex p-5  flex-column justify-content-center">
    <div class="pt-2 text-center"><i style="font-size: 2rem; color: #007A7B;" class="bi bi-cart-fill"></i></div>
    <h3 class="mt-3 text-center">Ecommerce</h3>
    <p class="text-justify pt-2 text-center">Our website offers a convenient platform for farmers to showcase their products and connect with interested customers.
    </p>
    </div>
    <div class="col-lg-5 animate__animated mt-2 border p-5 rounded bg-white d-flex flex-column justify-content-center">
    <div class="pt-2 text-center"><i style="font-size: 2rem; color: #007A7B;" class="bi bi-house-gear-fill"></i></div>
    <h3 class="mt-3 text-center">GreenHouse</h3>
    <p class="text-justify pt-2 text-center">We provide farmers with custom-built structures that are designed to maximize crop yield and minimize environmental impact.
    By utilizing the latest technologies in greenhouse design and construction,
    we help farmers to optimize their growing processes and ensure the longevity of their operations.
    </p>
    </div>
    </div>
  </div>

  
  <div id="carouselExampleIndicators" class="carousel slide px-3" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="d-flex justify-content-center pt-5" style="height: 500px; background-color: #007A7B;">
          <svg xmlns="http://www.w3.org/2000/svg" width="220" height="220" fill="#fff" class="bi bi-rocket-takeoff-fill" viewBox="0 0 16 16">
            <path d="M12.17 9.53c2.307-2.592 3.278-4.684 3.641-6.218.21-.887.214-1.58.16-2.065a3.578 3.578 0 0 0-.108-.563 2.22 2.22 0 0 0-.078-.23V.453c-.073-.164-.168-.234-.352-.295a2.35 2.35 0 0 0-.16-.045 3.797 3.797 0 0 0-.57-.093c-.49-.044-1.19-.03-2.08.188-1.536.374-3.618 1.343-6.161 3.604l-2.4.238h-.006a2.552 2.552 0 0 0-1.524.734L.15 7.17a.512.512 0 0 0 .433.868l1.896-.271c.28-.04.592.013.955.132.232.076.437.16.655.248l.203.083c.196.816.66 1.58 1.275 2.195.613.614 1.376 1.08 2.191 1.277l.082.202c.089.218.173.424.249.657.118.363.172.676.132.956l-.271 1.9a.512.512 0 0 0 .867.433l2.382-2.386c.41-.41.668-.949.732-1.526l.24-2.408Zm.11-3.699c-.797.8-1.93.961-2.528.362-.598-.6-.436-1.733.361-2.532.798-.799 1.93-.96 2.528-.361.599.599.437 1.732-.36 2.531Z"/>
            <path d="M5.205 10.787a7.632 7.632 0 0 0 1.804 1.352c-1.118 1.007-4.929 2.028-5.054 1.903-.126-.127.737-4.189 1.839-5.18.346.69.837 1.35 1.411 1.925Z"/>
          </svg>
       </div>
        <div class="carousel-caption d-md-block">
          <h5 class="clr">Mission</h5>
          <p class="clr">To provide fresh, healthy and organic produce to our customers while promoting sustainable and environmentally friendly practices.
            </p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex justify-content-center pt-5" style="height: 500px; background-color: #007A7B;">
          <svg xmlns="http://www.w3.org/2000/svg" width="220" height="220" fill="#fff" class="bi bi-eye" viewBox="0 0 16 16">
            <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
            <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
          </svg>
       </div>
        <div class="carousel-caption d-md-block">
          <h5 class="clr">Vision</h5>
          <p class="clr">To be a leading provider of fresh, healthy and organic produce while promoting sustainable and environmentally friendly practices that benefit the community and the planet.
</p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-flex justify-content-center pt-5" style="height: 500px; background-color: #007A7B;">
          <svg xmlns="http://www.w3.org/2000/svg" width="220" height="220" fill="#fff" class="bi bi-flag" viewBox="0 0 16 16">
            <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"/>
          </svg>
       </div>
        <div class="carousel-caption d-md-block">
          <h5 class="clr">Goals</h5>
          <p class="clr">A goal for an organic greenhouse farming business could be to "produce high-quality organic produce that meets the needs of the local community while promoting sustainable and environmentally friendly practices.
          </p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!-- <div id="about" class="container-fluid mt-5">
<div class="row justify-content-center pt-5 mt-5">
<div class="col-8 d-flex flex-column animate__animated">
<h2 class="text-center title">About Us</h2>
<p class="text-justify pt-2">"We are a group of engineers who are working on building a company which is going to play an essential role in supporting sustainable agriculture and fostering a closer connection between farmers and their customers.
By providing innovative solutions to help farmers succeed, we help to build a healthier, more vibrant future for everyone."</p>
</div>
</div>
</div> -->





<div id="team" class="container-fluid mt-5 mb-5 justify-content-center">
<div class="row">
<div class="col-12">
<h2 class="title text-center">Our Team</h2>
</div>
</div>
<div class="row d-flex justify-content-center mt-4">
<div class="col-lg-3 col-md-6 d-flex justify-content-center mt-2">
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="images/20230518_173400.jpg" style="max-height: 250px;" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Abenezer Amare</h5>
<p class="card-text">co-founder</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-center mt-2">
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="images/ab.JPG" style="max-height: 250px;" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Abinet Bekele</h5>
<p class="card-text">co-founder</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-center mt-2">
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="images/ale.jpg" style="max-height: 250px;" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Alazar Damena</h5>
<p class="card-text">co-founder</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-center mt-2">
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="images/DSC_2238.JPG" style="max-height: 250px;" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Besrat Kefela</h5>
<p class="card-text">co-founder</p>
</div>
</div>
</div>
</div>
</div>
<div id="contact" class="container mt-5">
<div class="row">
<div class="col-md-5 d-flex justify-content-center">
<div class="mt-md-5 pt-md-5">
<div class="pt-2 text-center animate__animated"><i style="font-size: 5rem; color: #007A7B;" class="bi bi-envelope-fill"></i></div>
</div>
</div>
<div class="col-md-6">
<div class="row mb-3">
<div class="col-12 text-center bolder">
<h3>get in touch</h3>
</div>
</div>
<form action="include/mailer.php" method="post">
<div class="row">
<div class="col-12">
<div class="form-group">
<input type="text" class="form-control bg-light" name="name" placeholder="Name" id="name">
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="form-group">
<input type="email" class="form-control bg-light" name="email" placeholder="Email" id="email">
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="form-group">
<input type="text" class="form-control bg-light" name="subject" placeholder="Subject" id="subject">
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="form-group">
<textarea class="form-control bg-light" rows="5" name="message" placeholder="Message" id="comment"></textarea>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="form-group">
<input type="submit" name="submit" value="submit" style="color: white; background-color: #007A7B;" class="form-control">
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</main>
<footer class="mt-5" style="background-color: #00ACAB;">
<div class="container-fluid text-white">
<div class="row justify-content-center pt-3">
<div class="col-md-4 col-10 text-center">
<h5 class="pl-5">Important links</h5>
<ul style="list-style-type: none;">
<li><a href="aboutus.html">About us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="aboutus.html">Terms and Condition</a></li>
</ul>
</div>
<div class="col-md-4 col-10 text-center">
<h5 class="pl-5">Catagories</h5>
<ul style="list-style-type: none;">
<li><a href="#home">Home</a></li>
<li><a href="#about">About Us</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#team">Teams</a></li>
<li><a href="#contact">Contact us</a></li>
</ul>
</div>
</div>
<div class="row justify-content-center mt-3">
<div class="col-9 text-center">
<a class="nav-link d-inline" href="#"><i style="font-size: 1.5rem;" class="bi bi-facebook"></i></a>
<a class="nav-link d-inline" href="#"><i style="font-size: 1.5rem;" class="bi bi-instagram"></i></a>
<a class="nav-link d-inline" href="#"><i style="font-size: 1.5rem;" class="bi bi-envelope-at-fill"></i></a>
<a class="nav-link d-inline" href="#"><i style="font-size: 1.5rem;" class="bi bi-twitter"></i></a>
</div>
</div>
<div class="row justify-content-center mt-3">
<div class="col-8">
<p class="text-center"><i class="bi bi-c-circle"></i> 2023 Agris.et E-Commerce</p>
</div>
</div>
</div>
</footer>

<script>
  var animation = bodymovin.loadAnimation({
         container: document.getElementById('lottie-container'),
         renderer: 'svg',
         loop: true,
         autoplay: true,
         path: 'include/wellcome.json'
      });
      
</script>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>